~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fcode%2Fanalysis%2Flalonde.r="F15BE4D4"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fcode%2Fexamples%2Flalonde.r="D8C7C7B6"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fcode%2Flocal_ATE.r="E1DE3486"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fcode%2Fsimulations%2Flocal_ATE.r="6AF8B137"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fcode%2Fsimulations%2Fsingle_simulation_example.r="195AA4E4"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fcode%2Fsource%2Flocal_ATE_functions.r="20A0825B"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fcode%2Fsource%2Fsimulation_functions.r="4CEE2740"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fnotes%2Fnotes.Rnw="1336EEE3"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fnotes%2Fnotes.Rtex="C4179DFD"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fnotes%2Fnotes.Rtex.tex="65B957AE"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fnotes%2Fnotes.log="7B7F890A"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fnotes%2Fnotes.rnw="64D4A3F"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FLoWePS%2Fnotes%2Fnotes.tex="428C5F57"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2Fideas%2FlocalATE%2Flalonde.r="6C841D17"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2Fideas%2FlocalATE%2Flocal_ATE.r="116F4E2E"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2Fideas%2FlocalATE%2Flocal_ATE_functions.r="95B666D1"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FlocalPS%2Fcode%2Fexamples%2Flalonde.r="B88F7BA9"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FlocalPS%2Fcode%2Fsimulations%2Fsingle_simulation_example.r="12679D17"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FlocalPS%2Fcode%2Fsource%2Flocal_ATE_functions.r="55FE4903"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FlocalPS%2Fcode%2Fsource%2Fsimulation_functions.r="CF20F21F"
~%2FDocuments%2FResearch%2FMethods%2FCausal%20Inference%2FlocalPS%2Fnotes%2Fnotes.Rnw="8E370DF8"
